<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    margin: 0;
    color: #878787;
    margin: 0;
    font-family: sans-serif;
    text-align: center;
    background-color: #e0e0eb;
}

.topnav {
  overflow: hidden;
  background-color: #4d0000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4d0000;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

        .main-header {
            height: 300px;
            background-size: cover;
            margin-top: -30px;
            }

        .main-header-title {
            text-align: center;
            font-size: 3em;
            font-family: georgia;
            color: #4d0000;
            text-transform: uppercase;
            font-weight: normal;
            padding-top: 25px;
            text-shadow: 2px 2px 5px darkgrey;
            }

        .main-header-intro {
            width: 50%;
            margin: auto;
            color: #333333;
            text-align: center;
            font-style: italic;
            font-weight: bold;
            font-family: georgia;
            }

           .boxed {
            display: flex;
            width: 50%;
            margin: auto;
            text-align: center;
            }

        h2 {
            font-family: georgia;
            color: black;
            font-weight: normal;
            text-align: center;
            }

        h3 {
            font-family: georgia;
            color: black;
            font-weight: bold;
            }

            .button {
            display: block;
            background-color: #4d0000;
            border: none;
            color: white;
            padding: 12px;
            text-align: center;
            font-size: 16px;
            font-family: georgia;
            display: inline-block;
            border-radius: 4px;
            }

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="file:///Users/Olivia/Documents/UNH%20Manchester/comp405/WebProject/index.html" class="active">HOME</a>
  <a href="file:///Users/Olivia/Documents/UNH%20Manchester/comp405/WebProject/menu.html">MENU</a>
  <a href="file:///Users/Olivia/Documents/UNH%20Manchester/comp405/WebProject/contact.html">CONTACT</a>
  <a href="file:///Users/Olivia/Documents/UNH%20Manchester/comp405/WebProject/more.html">MORE</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

 <div class="main-header">
        <h1 class="main-header-title">Contact Us</h1>
        <div class="main-header-intro">
            The Kindest Sweet You'll Ever Eat!
        </div>


    <div>
    <h2> Contact Us To Find Out More! </h2>
    </div>

    <div>
     <a href="mailto:givingtreatbakery.com?Subject=Hello%20again" class="button"> Send Us An Email </a>
     <a href="https://www.facebook.com/" class="button"> Follow Us On Facebook </a>
    </div>

   <div class="w3-row-padding">
        <div class="w3-third">
          <h3>Visit Our Storefront - 123 Main Street, Salem NH
            <br/> Mon-Fri 11AM to 7PM</h3>
          <img src="images/location.jpg" class="w3-round w3-hover-opacity" alt="location" style="width:50%">
        </div>
        
      
        
      </div>
</div>


<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>

    